plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    all {
        // spring에서 기본으로 제공하는 모듈인 logBack을 제외하지 않으면, log4j2와 충돌이 난다.
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        
        // controller test에서 slf4j가 충돌나서 하나를 제거.
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }


}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // object mapping을 위한 mapstruct 의존성 추가.
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    // lombok과 mapstruct가 제대로 동작하도록 해줌.
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2:'

    // valid를 사용하기 위함.
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // bcrypt 암호화.
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

    // redis 사용을 위함.
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // session 저장을 redis에 하기 위함.
    implementation 'org.springframework.session:spring-session-data-redis'

    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.3'


}

test {
    useJUnitPlatform()
}
